{
  "name": "client",
  "version": "1.0.0",
  "description": "client of cafeteria management system",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts ",
    "type": "module",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "Kaushik Jain",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.4.5",
    "readline-sync": "^1.4.10",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/readline-sync": "^1.4.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
